[gd_scene format=3 uid="uid://bkb3uwomufn1n"]

[ext_resource type="Script" uid="uid://bd1qh6c3o3orv" path="res://Pedro/enemies/sierra.gd" id="1_ahqfh"]
[ext_resource type="Texture2D" path="res://Sprites/Alien sprites/Enemy sprites/spinner.png" id="1_ysd65"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j1s3s"]
radius = 31.575306

[node name="RigidBody2D" type="RigidBody2D" unique_id=1880669710]
script = ExtResource("1_ahqfh")

[node name="Spinner" type="Sprite2D" parent="." unique_id=1694154272]
position = Vector2(163, 136)
texture = ExtResource("1_ysd65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1104656181]
position = Vector2(163, 136)
shape = SubResource("CircleShape2D_j1s3s")
