[gd_scene format=3 uid="uid://dpjwri8jtjb0f"]

[ext_resource type="Script" uid="uid://bn2epn2qq5su2" path="res://scripts/minigame_3.gd" id="1_ijwtv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijwtv"]
size = Vector2(160, 200)

[node name="TrashFiles" type="Node2D" unique_id=1838729029]
script = ExtResource("1_ijwtv")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=885734872]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer" unique_id=409013942]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.09411765, 0.09411765, 0.6666667, 1)

[node name="TrashCan" type="Area2D" parent="." unique_id=1666929239]
position = Vector2(576, 540)
input_pickable = false

[node name="Visual" type="ColorRect" parent="TrashCan" unique_id=1571880602]
offset_left = -80.0
offset_top = -100.0
offset_right = 80.0
offset_bottom = 100.0
color = Color(0.23532155, 0.59179604, 0.28991932, 1)

[node name="Label" type="Label" parent="TrashCan" unique_id=1373934775]
offset_left = -60.0
offset_top = -40.0
offset_right = 60.0
offset_bottom = 40.0
text = "TRASH"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrashCan" unique_id=380589090]
shape = SubResource("RectangleShape2D_ijwtv")

[node name="FilesContainer" type="Node2D" parent="." unique_id=2072727915]
