[gd_scene format=3 uid="uid://c6nihuqfxghl4"]

[ext_resource type="Texture2D" uid="uid://d26qp7maxnu38" path="res://superficies/Base pack/Tiles/grassHalfMid.png" id="1_6oxg0"]
[ext_resource type="Texture2D" uid="uid://bxcucskwu5vr5" path="res://superficies/Base pack/Tiles/grassHalfLeft.png" id="2_un2m6"]
[ext_resource type="Texture2D" uid="uid://cannu8t06bqw7" path="res://superficies/Base pack/Tiles/grassHalfRight.png" id="3_1nllo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40een"]
size = Vector2(413, 40)

[node name="suelo" type="StaticBody2D" unique_id=1037204750]

[node name="GrassHalfMid" type="Sprite2D" parent="." unique_id=1051224446]
position = Vector2(36, 38)
texture = ExtResource("1_6oxg0")

[node name="GrassHalfMid2" type="Sprite2D" parent="." unique_id=574793309]
position = Vector2(-34, 38)
texture = ExtResource("1_6oxg0")

[node name="GrassHalfMid3" type="Sprite2D" parent="." unique_id=1750158774]
position = Vector2(104, 38)
texture = ExtResource("1_6oxg0")

[node name="GrassHalfMid4" type="Sprite2D" parent="." unique_id=781499804]
position = Vector2(-104, 38)
texture = ExtResource("1_6oxg0")

[node name="GrassHalfLeft" type="Sprite2D" parent="." unique_id=1778007379]
position = Vector2(-172, 38)
texture = ExtResource("2_un2m6")

[node name="GrassHalfRight" type="Sprite2D" parent="." unique_id=1498251564]
position = Vector2(173, 38)
texture = ExtResource("3_1nllo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1242255614]
position = Vector2(0.5, 23)
shape = SubResource("RectangleShape2D_40een")
