[gd_scene format=3 uid="uid://bqkec7u22hw1u"]

[ext_resource type="Script" uid="uid://uvfs7jr0w8ym" path="res://title_screen.gd" id="1_v6p8y"]
[ext_resource type="Texture2D" uid="uid://bh0xcd6dxpllr" path="res://assets/title_menu.png" id="2_ak2if"]

[node name="TitleScreen" type="Control" unique_id=690020471]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6p8y")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1306253078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PressStart" type="Label" parent="." unique_id=1122489931]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = 23.0
offset_right = 97.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
text = "Presiona cualquier botón"

[node name="Timer" type="Timer" parent="." unique_id=491666361]
wait_time = 0.5
one_shot = true
autostart = true

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=745389133]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1259554748]
layout_mode = 1
offset_left = 211.0
offset_top = 85.0
offset_right = 851.0
offset_bottom = 445.0
texture = ExtResource("2_ak2if")
