[gd_scene format=3 uid="uid://cpxk8khfrf1ff"]

[ext_resource type="Texture2D" uid="uid://ccbr2hkpxrx86" path="res://mini_game_4/hand/background-remover-hand.png" id="1_f50pn"]
[ext_resource type="Script" uid="uid://oso6xsd5r7kb" path="res://character_body_2d.gd" id="1_ij6vw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ij6vw"]
radius = 92.17918

[node name="Hand" type="CharacterBody2D" unique_id=1664587355]
script = ExtResource("1_ij6vw")
metadata/_edit_group_ = true

[node name="BackgroundRemoverHand" type="Sprite2D" parent="." unique_id=59567456]
position = Vector2(673, 329)
texture = ExtResource("1_f50pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1410547613]
shape = SubResource("CircleShape2D_ij6vw")
