[gd_scene format=3 uid="uid://c66pno1fugtcl"]

[ext_resource type="Script" uid="uid://bmkle8ml5ilyc" path="res://menus/main_menu.gd" id="1_8gy84"]

[node name="MainMenu" type="Control" unique_id=1848816016]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gy84")

[node name="ColorRect" type="ColorRect" parent="." unique_id=674258728]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="Title" type="Label" parent="." unique_id=1661630863]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_top = 100.0
offset_right = 83.0
offset_bottom = 123.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "HubLab Micro Games"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="." unique_id=1245528072]
layout_mode = 0
offset_left = 789.0
offset_top = 448.0
offset_right = 1131.0
offset_bottom = 511.0
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="SelectButton" type="Button" parent="." unique_id=239859181]
layout_mode = 0
offset_left = 789.0
offset_top = 515.0
offset_right = 1131.0
offset_bottom = 565.0
theme_override_font_sizes/font_size = 30
text = "ESCOGER MICROJUEGO"

[node name="OptionsButton" type="Button" parent="." unique_id=1429165810]
layout_mode = 0
offset_left = 789.0
offset_top = 569.0
offset_right = 1131.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 40
text = "OPCIONES"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="SelectButton" to="." method="_on_select_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_pressed"]
