[gd_scene format=3 uid="uid://c2lvrlyox5jf8"]

[ext_resource type="Script" uid="uid://chib15b3swwsy" path="res://menus/microgame_select.gd" id="1_k1np5"]

[node name="MicrogameSelect" type="Control" unique_id=1584486885]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k1np5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=89668279]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="Title" type="Label" parent="." unique_id=97750317]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 40.0
offset_right = 160.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "ESCOGER MICROJUEGO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="." unique_id=1473090365]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -112.0
offset_right = 83.5
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="UsbButton" type="Button" parent="ButtonsContainer" unique_id=793105883]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "USB!"

[node name="DeleteButton" type="Button" parent="ButtonsContainer" unique_id=490890835]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "DELETE!"

[node name="DrawButton" type="Button" parent="ButtonsContainer" unique_id=1692395382]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "DRAW!"

[node name="WakeUpButton" type="Button" parent="ButtonsContainer" unique_id=87204204]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "WAKE UP! "

[node name="CorrectPassword" type="Button" parent="ButtonsContainer" unique_id=309519616]
layout_mode = 2
text = "CORRECT PASSWORD!"

[node name="BackButton" type="Button" parent="." unique_id=2067305188]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -45.0
offset_right = 120.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "← VOLVER"

[connection signal="pressed" from="ButtonsContainer/UsbButton" to="." method="_on_usb_pressed"]
[connection signal="pressed" from="ButtonsContainer/DeleteButton" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="ButtonsContainer/DrawButton" to="." method="_on_draw_pressed"]
[connection signal="pressed" from="ButtonsContainer/WakeUpButton" to="." method="_on_wake_up_pressed"]
[connection signal="pressed" from="ButtonsContainer/CorrectPassword" to="." method="_on_correct_password_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_pressed"]
