[gd_scene format=3 uid="uid://drptuq68lihlb"]

[ext_resource type="Script" uid="uid://bh4djqavj0lls" path="res://ui/screens/game_over.gd" id="1_v8xbx"]
[ext_resource type="FontFile" uid="uid://qf28ivnmbu18" path="res://assets/fonts/press_start_k.ttf" id="2_mq8lb"]

[node name="GameOver" type="Control" unique_id=1910833274]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v8xbx")

[node name="Background" type="ColorRect" parent="." unique_id=1689570051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.17254902, 0.0627451, 0.0627451, 1)

[node name="Title" type="Label" parent="." unique_id=654771135]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 80.0
offset_right = 200.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "PERDISTE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="." unique_id=267977422]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_right = 70.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="RetryButton" type="Button" parent="ButtonsContainer" unique_id=348567278]
custom_minimum_size = Vector2(140, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "REINTENTAR"

[node name="ExitButton" type="Button" parent="ButtonsContainer" unique_id=1815474848]
custom_minimum_size = Vector2(140, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "SALIR"

[connection signal="pressed" from="ButtonsContainer/RetryButton" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="ButtonsContainer/ExitButton" to="." method="_on_exit_pressed"]
