[gd_scene format=3 uid="uid://bl75a5um6prp1"]

[ext_resource type="Script" uid="uid://dvfqealtfjv7f" path="res://ui/screens/splash_screen.gd" id="1_el3v4"]
[ext_resource type="Texture2D" uid="uid://btpc6iamn5ceo" path="res://assets/sprites/ui/logo_hublab.png" id="2_arguk"]

[node name="SplashScreen" type="Control" unique_id=2140089554]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_el3v4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=221240215]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=227801760]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -98.0
offset_right = 419.00964
offset_bottom = 84.33508
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_arguk")
expand_mode = 3
stretch_mode = 4
