[gd_scene format=3 uid="uid://covquqyknstlo"]

[ext_resource type="Script" uid="uid://cjelobird4lwq" path="res://microgames/wake_up/wake_up.gd" id="1_333qp"]
[ext_resource type="Texture2D" uid="uid://dd438e8jxekrk" path="res://microgames/wake_up/assets/base.png" id="2_ek0ar"]
[ext_resource type="Texture2D" uid="uid://clv3sfhd35dm8" path="res://microgames/wake_up/assets/head_nod.png" id="3_nb2ep"]
[ext_resource type="Texture2D" uid="uid://dlmbf15xl4nso" path="res://microgames/wake_up/assets/can.png" id="4_nb2ep"]
[ext_resource type="Texture2D" uid="uid://b2pqioe0laoys" path="res://microgames/wake_up/assets/hand.png" id="5_nb2ep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xf8qb"]
atlas = ExtResource("3_nb2ep")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q1t8"]
atlas = ExtResource("3_nb2ep")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa4uc"]
atlas = ExtResource("3_nb2ep")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdcdq"]
atlas = ExtResource("3_nb2ep")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tuea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf8qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q1t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa4uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdcdq")
}],
"loop": true,
"name": &"head_nod",
"speed": 5.0
}]

[node name="WakeUpMicrogame" type="Node2D" unique_id=138692089]
script = ExtResource("1_333qp")
energy_per_press = 50.0
energy_drain_per_second = 140.0

[node name="Base" type="Sprite2D" parent="." unique_id=479560499]
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_ek0ar")
centered = false

[node name="HeadAnim" type="AnimatedSprite2D" parent="." unique_id=1053095860]
scale = Vector2(0.33, 0.33)
sprite_frames = SubResource("SpriteFrames_5tuea")
animation = &"head_nod"
frame_progress = 0.5793109
centered = false

[node name="CanPivot" type="Node2D" parent="." unique_id=2029990896]
position = Vector2(1216, 803)
scale = Vector2(0.33, 0.33)

[node name="Can" type="Sprite2D" parent="CanPivot" unique_id=433028840]
position = Vector2(-2469.6968, -1633.333)
scale = Vector2(1.0143303, 1.01433)
texture = ExtResource("4_nb2ep")

[node name="HandPivot" type="Node2D" parent="." unique_id=806155944]
position = Vector2(1428, 577)
scale = Vector2(0.33, 0.33)

[node name="Hand" type="Sprite2D" parent="HandPivot" unique_id=1318252522]
position = Vector2(-2890.909, -1172.7272)
texture = ExtResource("5_nb2ep")

[node name="EnergyBarBackground" type="ColorRect" parent="." unique_id=65640013]
offset_left = 623.0
offset_top = 114.0
offset_right = 663.0
offset_bottom = 434.0
scale = Vector2(0.33, 0.33)
mouse_filter = 2
color = Color(0.13333334, 0.13333334, 0.13333334, 1)
metadata/_edit_use_anchors_ = true

[node name="EnergyBarFill" type="ColorRect" parent="." unique_id=1380435336]
offset_left = 623.0
offset_top = 218.605
offset_right = 663.0
offset_bottom = 218.605
scale = Vector2(0.33, 0.33)
mouse_filter = 2
color = Color(0.29803923, 0.6862745, 0.3137255, 1)
metadata/_edit_use_anchors_ = true
