[gd_scene format=3 uid="uid://dy8efsklmn8ti"]

[ext_resource type="Script" uid="uid://ce82gbfpkk87f" path="res://core/iris_transition.gd" id="1_ljmnx"]
[ext_resource type="Shader" uid="uid://cwubmsxuoq6qs" path="res://core/shaders/iris_transition.gdshader" id="2_6fy1o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_llnes"]
shader = ExtResource("2_6fy1o")
shader_parameter/progress = 0.0
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/color = Color(0.101960786, 0.101960786, 0.18039216, 1)
shader_parameter/aspect = Vector2(16, 9)

[node name="IrisTransition" type="CanvasLayer" unique_id=733743512]
layer = 100
script = ExtResource("1_ljmnx")

[node name="Overlay" type="ColorRect" parent="." unique_id=541246682]
material = SubResource("ShaderMaterial_llnes")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
