[gd_scene format=3 uid="uid://bf2g46fo25arh"]

[ext_resource type="Script" uid="uid://dixqe5fg12ebf" path="res://microgames/correct_password/correct_password.gd" id="1_g11v0"]

[node name="Node2D" type="Node2D" unique_id=133868039]
script = ExtResource("1_g11v0")

[node name="Background" type="ColorRect" parent="." unique_id=1318483578]
offset_right = 640.0
offset_bottom = 360.0
size_flags_horizontal = 0
color = Color(0.6872149, 0.68721503, 0.6872149, 1)

[node name="PostIt" type="ColorRect" parent="." unique_id=40279381]
offset_left = 396.0
offset_top = 24.0
offset_right = 501.0
offset_bottom = 129.0
color = Color(0.7426591, 0.7324335, 0, 1)

[node name="PasswordLabel" type="Label" parent="PostIt" unique_id=90062974]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputArea" type="Control" parent="." unique_id=1190084670]
layout_mode = 3
anchors_preset = 0
offset_left = 169.0
offset_top = 165.0
offset_right = 423.0
offset_bottom = 206.0

[node name="InputBox" type="ColorRect" parent="InputArea" unique_id=684062799]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TypedLabel" type="Label" parent="InputArea" unique_id=993062817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
