[gd_scene format=3 uid="uid://d12th0jmj7f5u"]

[ext_resource type="Script" uid="uid://3ngh2k06oawc" path="res://ui/overlays/countdown_overlay.gd" id="1_20pup"]
[ext_resource type="FontFile" uid="uid://qf28ivnmbu18" path="res://assets/fonts/press_start_k.ttf" id="2_vcqd7"]

[node name="CountdownOverlay" type="CanvasLayer" unique_id=1260431000]
layer = 150
script = ExtResource("1_20pup")

[node name="Background" type="ColorRect" parent="." unique_id=1342191069]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="NumberLabel" type="Label" parent="." unique_id=8790982]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vcqd7")
theme_override_font_sizes/font_size = 80
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
