[gd_scene format=3 uid="uid://cer7bsje8ytyi"]

[ext_resource type="Script" uid="uid://bpejm0r2ujm6t" path="res://microgames/delete/delete.gd" id="1_mpk3a"]
[ext_resource type="Texture2D" uid="uid://h4x8hllgvgtk" path="res://assets/Delete_Escenario.png" id="1_qh2f4"]
[ext_resource type="Texture2D" uid="uid://b7jgq5dfxji70" path="res://assets/trash.png" id="3_xqwb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y1xb"]
size = Vector2(128, 149)

[node name="DeleteMicrogame" type="Node2D" unique_id=1683115907]
script = ExtResource("1_mpk3a")

[node name="Background" type="Sprite2D" parent="." unique_id=2009634357]
position = Vector2(320, 180)
texture = ExtResource("1_qh2f4")
metadata/_edit_lock_ = true

[node name="TrashCan" type="Area2D" parent="." unique_id=1967977516]

[node name="Sprite2D" type="Sprite2D" parent="TrashCan" unique_id=1592225486]
position = Vector2(556, 248)
texture = ExtResource("3_xqwb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrashCan" unique_id=459882377]
position = Vector2(556, 247.5)
shape = SubResource("RectangleShape2D_3y1xb")

[node name="FilesContainer" type="Node2D" parent="." unique_id=2108558272]
