[gd_scene format=3 uid="uid://cuvyqyo6kexa0"]

[ext_resource type="Script" uid="uid://jqgdgah1h740" path="res://microgames/delete/file_icon.gd" id="1_2s22h"]
[ext_resource type="Texture2D" uid="uid://bvo1x6silabwk" path="res://microgames/delete/assets/file_sheet.png" id="2_8ue3c"]
[ext_resource type="Texture2D" uid="uid://da7j4l2jmb01" path="res://microgames/delete/assets/file_outline.png" id="3_crymi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_crymi"]
atlas = ExtResource("2_8ue3c")
region = Rect2(0, 296, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ny0"]
atlas = ExtResource("2_8ue3c")
region = Rect2(80, 296, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8v3i"]
atlas = ExtResource("2_8ue3c")
region = Rect2(160, 296, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_smbto"]
atlas = ExtResource("2_8ue3c")
region = Rect2(240, 296, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhxrn"]
atlas = ExtResource("2_8ue3c")
region = Rect2(320, 296, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lwdr"]
atlas = ExtResource("2_8ue3c")
region = Rect2(0, 8, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_2um87"]
atlas = ExtResource("2_8ue3c")
region = Rect2(80, 8, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnq2d"]
atlas = ExtResource("2_8ue3c")
region = Rect2(160, 8, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmjk7"]
atlas = ExtResource("2_8ue3c")
region = Rect2(240, 8, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqbce"]
atlas = ExtResource("2_8ue3c")
region = Rect2(320, 8, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_225h1"]
atlas = ExtResource("2_8ue3c")
region = Rect2(0, 390, 65, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb4ql"]
atlas = ExtResource("2_8ue3c")
region = Rect2(80, 390, 65, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaucb"]
atlas = ExtResource("2_8ue3c")
region = Rect2(160, 390, 65, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_27b4v"]
atlas = ExtResource("2_8ue3c")
region = Rect2(240, 390, 65, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk58s"]
atlas = ExtResource("2_8ue3c")
region = Rect2(320, 390, 65, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1m10"]
atlas = ExtResource("2_8ue3c")
region = Rect2(0, 104, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciwww"]
atlas = ExtResource("2_8ue3c")
region = Rect2(80, 104, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3fp5"]
atlas = ExtResource("2_8ue3c")
region = Rect2(160, 104, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ewf"]
atlas = ExtResource("2_8ue3c")
region = Rect2(240, 104, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt5sc"]
atlas = ExtResource("2_8ue3c")
region = Rect2(320, 104, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5i0j"]
atlas = ExtResource("2_8ue3c")
region = Rect2(0, 483, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqwx4"]
atlas = ExtResource("2_8ue3c")
region = Rect2(80, 483, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_rofkj"]
atlas = ExtResource("2_8ue3c")
region = Rect2(160, 483, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcevp"]
atlas = ExtResource("2_8ue3c")
region = Rect2(240, 483, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqydp"]
atlas = ExtResource("2_8ue3c")
region = Rect2(320, 483, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab5od"]
atlas = ExtResource("2_8ue3c")
region = Rect2(0, 200, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_0morc"]
atlas = ExtResource("2_8ue3c")
region = Rect2(80, 200, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_14k08"]
atlas = ExtResource("2_8ue3c")
region = Rect2(160, 200, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujcy7"]
atlas = ExtResource("2_8ue3c")
region = Rect2(240, 200, 65, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_iscpk"]
atlas = ExtResource("2_8ue3c")
region = Rect2(320, 200, 65, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7rja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crymi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ny0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8v3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smbto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhxrn")
}],
"loop": true,
"name": &"A_corrupt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lwdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2um87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnq2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmjk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqbce")
}],
"loop": true,
"name": &"A_good",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_225h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb4ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaucb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27b4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk58s")
}],
"loop": true,
"name": &"B_corrupt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1m10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciwww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3fp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ewf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt5sc")
}],
"loop": true,
"name": &"B_good",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5i0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqwx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rofkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcevp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqydp")
}],
"loop": true,
"name": &"C_corrupt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab5od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0morc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14k08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujcy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iscpk")
}],
"loop": true,
"name": &"C_good",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_butyd"]
size = Vector2(66, 78)

[node name="File" type="Area2D" unique_id=1508990272]
script = ExtResource("1_2s22h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1689992335]
sprite_frames = SubResource("SpriteFrames_r7rja")
animation = &"C_good"

[node name="Outline" type="Sprite2D" parent="." unique_id=1296808650]
visible = false
texture = ExtResource("3_crymi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1576818754]
shape = SubResource("RectangleShape2D_butyd")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
